# Online-School-System

./: .gitignore  README.md
EduSphere/: package-lock.json
SystemAPI/: SystemAPI.sln
SystemAPI/SystemAPI/: Program.cs  SystemAPI.csproj  SystemAPI.http  WeatherForecast.cs  appsettings.json
SystemAPI/SystemAPI/Controllers/: AssignmentsController.cs  AssitantsController.cs  CourseController.cs  CoursesController.cs  MaterialsController.cs  ProfessorsController.cs  StudentsController.cs  SubmissionsController.cs  UploadsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
SystemAPI/SystemAPI/Data/: DataContext.cs
SystemAPI/SystemAPI/Dtos/: AdminUserUpdateRequest.cs  AssignmentRequest.cs  AssignmentUpdateRequest.cs  AssistantAdminUpdateRequest.cs  CourseUpdateRequest.cs  MaterialUpdateRequest.cs  ProfessorAdminUpdateRequest.cs  SubmissionRequest.cs  SubmissionUpdateRequest.cs  UserCreateRequest.cs  UserLoginRequest.cs  UserUpdateRequest.cs
SystemAPI/SystemAPI/Factories/: AssistantAbstractFactory.cs  IAssistantAbstractFactory.cs  IProfessorAbstractFactory.cs  IStudentAbstractFactory.cs  ProfessorAbstractFactory.cs  StudentAbstractFactory.cs
SystemAPI/SystemAPI/Migrations/: 20240511114845_InitialCreate.Designer.cs  20240511114845_InitialCreate.cs  20240511122138_StudentUpdate.Designer.cs  20240511122138_StudentUpdate.cs  20240511124442_DbUpdateOne.Designer.cs  20240511124442_DbUpdateOne.cs  20240511125538_DbUpdateTwo.Designer.cs  20240511125538_DbUpdateTwo.cs  20240511130014_TablesNameChange.Designer.cs  20240511130014_TablesNameChange.cs  DataContextModelSnapshot.cs
SystemAPI/SystemAPI/Models/: Assignment.cs  Assistant.cs  Course.cs  Material.cs  Professor.cs  Student.cs  Submission.cs  User.cs
SystemAPI/SystemAPI/Properties/: launchSettings.json
SystemAPI/SystemAPI/Services/: AuthService.cs  BlobStorageService.cs  HashService.cs  IBlobStorageService.cs
(+103 files in other folders)
